#-----------------------------------------------------------------------------------------------------------------------
#   Copyright Amazon.com Inc. or its affiliates. All Rights Reserved.
#
#  Licensed under the Apache License, Version 2.0 (the "License"). You may not use this file except in compliance
#  with the License. A copy of the License is located at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  or in the 'license' file accompanying this file. This file is distributed on an 'AS IS' BASIS, WITHOUT WARRANTIES
#  OR CONDITIONS OF ANY KIND, express or implied. See the License for the specific language governing permissions
#  and limitations under the License.
#-----------------------------------------------------------------------------------------------------------------------

version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - npm install -g @microsoft/rush

  pre_build:
    commands:
      - echo "Reset shell dir" && cd ${CODEBUILD_SRC_DIR}
      - mkdir artifacts

  build:
    commands:
      - echo "Reset shell dir" && cd ${CODEBUILD_SRC_DIR}
      - cd source
      - rush update
      - rush bundle
      - JEST_MAX_WORKERS=1 rush test
      - rush publish --pack --include-all --publish --release-folder ../artifacts/npm --version-policy external

artifacts:
  files:
    - artifacts/**/*
  secondary-artifacts:
    noZip:
      files:
        - artifacts/**/*
