AWS_IOT_SHADOW_NAME=cac
AWS_JOBS_MAXTARGETS=100
AWS_SQS_QUEUES_MESSAGES_TOPIC_BATCHSIZE=100
AWS_SQS_QUEUES_MESSAGES_SHADOW_BATCHSIZE=100
AWS_SQS_QUEUES_MESSAGES_JOBS_BATCHSIZE=5000
AWS_SQS_QUEUES_COMMANDS_BATCHSIZE=100
PROMISES_CONCURRENCY=5
DELIVERYMETHOD_TOPIC_MQTTTTOPIC=cmd/cdf/cac/${thingName}
PROVISIONING_TEMPLATES_ADDTHINGTOTHINGGROUP=add_thing_to_group

CORS_ORIGIN=*
CORS_EXPOSED_HEADERS=content-type,location

CUSTOMDOMAIN_BASEPATH=

SUPPORTED_API_VERSIONS=application/vnd.aws-cdf-v1.0+json

LOGGING_LEVEL=info
ASSETLIBRARY_MODE=lambda

PORT=3022
