AWS_JOBS_MAXTARGETS=100
AWS_S3_PREFIX=commands/

TMPDIR=/tmp

MQTT_TOPICS_PRESIGNED=cdf/commands/presignedurl/{commandId}/{thingName}/{direction}

TEMPLATES_ADDTHINGTOGROUP=add_thing_to_group

CORS_ORIGIN=*
CORS_EXPOSED_HEADERS=content-type,location
SUPPORTED_API_VERSIONS=application/vnd.aws-cdf-v1.0+json

PROVISIONING_MODE=lambda
ASSETLIBRARY_MODE=lambda

LOGGING_LEVEL=info
PORT=3002
