PROMISES_CONCURRENCY=10
DYNAMODB_PROMISES_CONCURRENCY=5
CORES_BATCH_SIZE=20
DEVICES_BATCH_SIZE=20
DEPLOYMENTS_BATCH_SIZE=50
PROVISIONING_MODE=lambda
ASSETLIBRARY_MODE=lambda
CORS_ORIGIN=*
CORS_EXPOSED_HEADERS=content-type,location
SUPPORTED_API_VERSIONS=application/vnd.aws-cdf-v1.0+json
LOGGING_LEVEL=info
PORT=3014
CDF_SERVICE_EVENTBRIDGE_SOURCE=com.aws.cdf.greengrass2-provisioning
CORE_TASK_STATUS_QUEUE_COUNTER=4