CORS_ORIGIN=*
CORS_EXPOSED_HEADERS=content-type,location

CUSTOMDOMAIN_BASEPATH=

DEFAULTS_CHUNKSIZE=100
CERTIFICATE_DEFAULT_EXPIRYDAYS=365

SUPPORTED_API_VERSIONS=application/vnd.aws-cdf-v1.0+json

LOGGING_LEVEL=info

PORT=3005
