EVENTS_GROUPS_TOPIC=cdf/assetlibrary/events/groups/{objectId}/{event}
EVENTS_DEVICES_TOPIC=cdf/assetlibrary/events/devices/{objectId}/{event}
EVENTS_POLICIES_TOPIC=cdf/assetlibrary/events/policies/{objectId}/{event}
EVENTS_GROUPTEMPLATES_TOPIC=cdf/assetlibrary/events/groupTemplates/{objectId}/{event}
EVENTS_DEVICETEMPLATES_TOPIC=cdf/assetlibrary/events/deviceTemplates/{objectId}/{event}
EVENTS_PROFILES_TOPIC=cdf/assetlibrary/events/profiles/{objectId}/{event}

DEFAULTS_DEVICES_PARENT_RELATION=parent
DEFAULTS_DEVICES_PARENT_GROUPPATH=/unprovisioned
DEFAULTS_DEVICES_STATE=unprovisioned
DEFAULTS_GROUPS_VALIDATEALLOWEDPARENTPATHS=false

CORS_ORIGIN=*
CORS_EXPOSED_HEADERS=content-type,location

CUSTOMDOMAIN_BASEPATH=

ENABLE_DFE_OPTIMIZATION=false

MODE=full

CACHE_TYPES_TTL=30

SUPPORTED_API_VERSIONS=application/vnd.aws-cdf-v1.0+json,application/vnd.aws-cdf-v2.0+json

AUTHORIZATION_ENABLED=true

LOGGING_LEVEL=info

PORT=3000
