COMMANDANDCONTROL_TESTDEVICE_POLICYDOCUMENT={"Version":"2012-10-17","Statement":[{"Effect":"Allow","Action":["iot:Connect"],"Resource":["*"]},{"Effect":"Allow","Action":["iot:Publish","iot:Receive"],"Resource":["arn:aws:iot:${AWS_REGION}:${AWS_ACCOUNTID}:topic/*"]},{"Effect":"Allow","Action":["iot:Subscribe"],"Resource":["arn:aws:iot:${AWS_REGION}:${AWS_ACCOUNTID}:topicfilter/*"]}]}
COMMANDANDCONTROL_TESTDEVICE_POLICYNAME=cdf-integration-tests-cac
DEVICE_PATCHER_EC2_INSTANCETYPE=t3.medium
GREENGRASS2PROVISIONING_EC2_INSTANCE_TYPE=t3.medium
LOGGING_LEVEL=info
