AWS_S3_PREFIX=simulations/
CORS_ORIGIN=*

# local working directory
RUNNERS_DATADIR=/opt/apache-jmeter-5.4.3/bin/cdf
# task memory (MiB) per task instance
RUNNERS_MEMORY=2048
# task cpu (units) per task instance
RUNNERS_CPU=1024
# total no. of threads to manage per task instance
RUNNERS_THREADS=20

TEMPLATES_PROVISIONING=packages/services/simulation-manager/src/templates/provisioning.task.properties
TEMPLATES_SIMULATION=packages/services/simulation-manager/src/templates/simulation.task.properties

LOGGING_LEVEL=info

ASSETLIBRARY_MIMETYPE=application/vnd.aws-cdf-v1.0+json

PORT=3100
