# common to both manual and fleet provisioning install methods
DEVICE_ROOT_PATH=/greengrass/v2
DEVICE_ROOT_CA_PATH=/greengrass/v2/AmazonRootCA1.pem

# specific to manual install method
DEVICE_CERTIFICATE_FILE_PATH=/greengrass/v2/cert.pem
DEVICE_PRIVATE_KEY_PATH=/greengrass/v2/private.key

# specific to fleet provisioning install method
DEVICE_CLAIM_CERTIFICATE_PATH=/greengrass/v2/claim-certs/claim.pem.crt
DEVICE_CLAIM_CERTIFICATE_PRIVATE_KEY_PATH=/greengrass/v2/claim-certs/claim.private.pem.key

LOGGING_LEVEL=info