AWS_S3_BULKREQUESTS_PREFIX=bullkrequests/
AWS_S3_TEMPLATES_PREFIX=templates/
AWS_S3_TEMPLATES_SUFFIX=.json
CORS_EXPOSED_HEADERS=content-type,location
CORS_ORIGIN=*
DEVICE_CERTIFICATE_EXPIRY_DAYS=365
FEATURES_DELETE_CERTIFICATES=false
FEATURES_DELETE_POLICIES=false
LOGGING_LEVEL=info
PORT=3004
SUPPORTED_API_VERSIONS=application/vnd.aws-cdf-v1.0+json

